apiVersion: v1
kind: ConfigMap
metadata:
  name: cars-configmap
  labels:
    app: cars-island
data:
  CosmosConnectionString: ""
  BlobAccountName: "stcarsislandd01"
  BlobKey: ""
  BlobContainerName: "carsislandcontainer"
  BlobConnectionString: ""
  BlobServerAddress: "https://stcarsislandd01.blob.core.windows.net/carsislandcontainer/"
  
